"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"G:\zg_freertos_20190121\zg_freertos_20190121\out\IAR\Debug\Exe\application.axf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--macro "G:\zg_freertos_20190121\zg_freertos_20190121\example\main\project\IAR\..\..\..\..\..\script\links\IAR\preload.mac" 

--flash_loader "G:\zg_freertos_20190121\zg_freertos_20190121\example\main\project\IAR\..\..\..\..\script\links\s9070.board" 




